DATABASE_URL="mysql://test:password@localhost:3306/sckr"
PORT=3000
ALLOWED_DOMAIN="http://localhost:3001"
API_DOMAIN="http://localhost:3000"
NODE_ENV="development"
MAIL_HOST="smtp.example.com"
MAIL_PORT=587
MAIL_USER="noreply@example.com"
MAIL_PASS="password"