DATABASE_URL="postgresql://test:test1234@postgres:5432/sckr"

# Remote db, when local testing finished: 
# postgresql://doadmin:AVNS_F8MMT4tTk4Q6qXTBMh-@db-postgresql-urnik-do-user-26889532-0.i.db.ondigitalocean.com:25060/defaultdb?sslmode=require